# .env.example - NO CONTIENE SECRETOS REALES

# BACKEND
#BASE DE DATOS
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME= "root"
DB_PASSWORD=password
DB_NAME="dbName"
PORT=4000

#SECRET JWT 
#VERIFICACION EMAIL
JWT_SECRET_VERIFICATION_EMAIL=secreto_email

#SECRET AUTH
JWT_SECRET_AUTH=secreto_auth

#SECRET REFRESH TOKEN
JWT_SECRET_REFRESH=secreto refresh

#SECRET REFRESH TOKEN EXPIRES
JWT_EXPIRES_REFRESH=secreto_expiracion
# TIEMPO DE EXPIRACION DEL TOKEN
JWT_EXPIRES_AUTH=secreto_expiracion

# RESEND
RESEND_API_KEY=rsecreto_servicio_resend

#HOST Y PUERTO DE FRONTEND
FE_HOST=http://localhost
FE_PORT=5173

# FRONTEND
VITE_HOST=http://localhost
VITE_PORT=4000


VITE_API_AVATAR_HOST=host_servico_avatars
VITE_QUERY_AVATAR_NAME=query_name
VITE_QUERY_AVATAR_BG_RANDOM=bg_color_random